{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["test/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "codegen.ts", "test"]
}
