{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "rootDirs": ["src", "libs"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "paths": {
      "api/telegram-bot": ["libs/telegram-bot/src"],
      "api/telegram-bot/*": ["libs/telegram-bot/src/*"],
      "api/instagram-bot": ["libs/instagram-bot/src"],
      "api/instagram-bot/*": ["libs/instagram-bot/src/*"],
      "api/pinterest-bot": ["libs/pinterest-bot/src"],
      "api/pinterest-bot/*": ["libs/pinterest-bot/src/*"],
      "api/pixiv-bot": ["libs/pixiv-bot/src"],
      "api/pixiv-bot/*": ["libs/pixiv-bot/src/*"],
      "@/*": ["src/*"],
      "app/github": ["libs/github/src"],
      "app/github/*": ["libs/github/src/*"],
      "api/tencent-cloud-cos": ["libs/tencent-cloud-cos/src"],
      "api/tencent-cloud-cos/*": ["libs/tencent-cloud-cos/src/*"],
      "api/proxy-fetch": ["libs/proxy-fetch/src"],
      "api/proxy-fetch/*": ["libs/proxy-fetch/src/*"],
      "api/udp-server": ["libs/udp-server/src"],
      "api/udp-server/*": ["libs/udp-server/src/*"],
      "api/logs-viewer": ["libs/logs-viewer/src"],
      "api/logs-viewer/*": ["libs/logs-viewer/src/*"],
      "@app/wechat": ["libs/wechat/src"],
      "@app/wechat/*": ["libs/wechat/src/*"],
      "@app/weather": ["libs/weather/src"],
      "@app/weather/*": ["libs/weather/src/*"],
      "@app/chat-gpt": ["libs/chat-gpt/src"],
      "@app/chat-gpt/*": ["libs/chat-gpt/src/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "__test__", "libs/**/*.ts", "test", "addon-api/**/*.ts", "codegen.ts"]
}
